[unix_http_server]
file=/tmp/supervisor/supervisor.sock
chmod=0700
chown=root:root

[supervisord]
logfile=/tmp/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisor/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
directory=/root/pool_py
childlogdir=/tmp/supervisor/logs
environment=python_env="debug"

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor/supervisor.sock



[program:web_app]
command = gunicorn -c conf/gunicorn.py   app:app
process_name=%(program_name)s
numprocs=1
directory=/root/pool_py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=None
stdout_capture_maxbytes=0MB
stopsignal=KILL
stopwaitsecs=10
canecho=true


[program:celery_beat]
command = celery -A schedule.celery_beat beat
process_name=%(program_name)s
numprocs=1
directory=/root/pool_py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=None
stdout_capture_maxbytes=0MB
stopsignal=KILL
stopwaitsecs=10
canecho=true

[program:celery_worker]
command = celery -A schedule.celery_beat worker
process_name=%(program_name)s
numprocs=1
directory=/root/pool_py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=None
stdout_capture_maxbytes=0MB
stopsignal=KILL
stopwaitsecs=10
canecho=true